GITHUB_ID=Iv1.7c71364b9366bb32
GITHUB_SECRET=0bcbb74c72a2de4055ba35cc33f43ba553ebdefb
NEXTAUTH_SECRET=b9c9836bf040a5df309ac66758d852f3

PGHOST=ep-gentle-recipe-667288.eu-central-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=ishay60
PGPASSWORD=58QvEWeSyVTg
DATABASE_URL=postgres://ishay60:58QvEWeSyVTg@ep-gentle-recipe-667288.eu-central-1.aws.neon.tech/main
SHADOW_DATABASE_URL=postgres://ishay60:58QvEWeSyVTg@ep-gentle-recipe-667288.eu-central-1.aws.neon.tech/Shadow